<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.cdnfonts.com/css/legionary" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/tektur-tight" rel="stylesheet">
    <title>ARMA PUB</title>
    <style>
        html, body {
            width: 1920px;
            height: 1080px;
        }
        body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; position: relative; }
        
        .logo {
            transform: scale(1.25);
        }
        .logo,.countdown,.title {
            width: 100%;
            text-align: center;
        }
        .countdown {
            margin: 0;
            font-size: 48px;
        }
        .title,.countdown {
            text-align: center;
            font-family: Legionary, 'Tektur Tight';
            color: #ebbb6d;
            text-shadow: 2px 0 0 #e01f1e, -2px 0 0 #e01f1e, 0 2px 0 #e01f1e, 0 -2px 0 #e01f1e, 1px 1px #e01f1e, -1px -1px 0 #e01f1e, 1px -1px 0 #e01f1e, -1px 1px 0 #e01f1e;
        }
        .title {
            font-size: 36px;
        }
        .ad {
            left: 0;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            background-image: url('https://cdn.discordapp.com/attachments/911061427224215593/912707096766713886/logoWithOut.png?width=1193&height=671');
            position: relative;
            background-position: center;
            width: 400px;
            position: absolute;
        }
        .pos-right {
            left: initial;
            right: 0;
        }

        @-webkit-keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
<div id="ad" class="ad" style="display: none; opacity: 0;">
    <img class="logo" src="https://media.discordapp.net/attachments/767100885301067819/829123836066398248/LOGOV2_vCOLOR_1.png?width=1193&height=671">
    <p id="countdown" class="countdown"></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
        const params = new URLSearchParams(document.location.search);
        const position = params.get('position') || 'left';
        const toppx = params.get('top') || '100';
        const bottompx = params.get('bottom');
        const spawn = params.get('spawn') || 10;
        const cmd = params.get('cmd') || '!arma !don !goal';
        const utc = parseInt(params.get('utc'), 10) || 1;
        const fuseau = 11 + utc;
        const countDownDate = new Date(`Nov 27, 2021 ${fuseau}:00:00`).getTime();

        function roundup(x, up = 5) {
            return (x % up) ? x - x % up + up : x
        }

        function isroundup(x, up = 5) {
            return roundup(x, up) === x
        }

        document.getElementById("countdown").innerHTML = cmd;
        if (!bottompx) {
            document.getElementById("ad").style.top = `${toppx}px`;
        } else {
            document.getElementById("ad").style.bottom = `${bottompx}px`;
        }
        document.getElementById("ad").classList.add('pos-' + position);

        const interfunc = function () {
            const now = new Date().getTime();
            const distance = countDownDate - now;
            
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            
            if (isroundup(minutes, spawn)) {
                gsap.timeline({defaults: {duration: 1}});
                if (position === 'left') {
                    gsap.fromTo("#ad", {x: -400, opacity: 0, display: 'none'}, {x: 0, opacity: 1, display: 'block'});
                } else {
                    gsap.fromTo("#ad", {x: 400, opacity: 0, display: 'none'}, {x: 0, opacity: 1, display: 'block'});
                }

                const y = setTimeout(function () {
                    if (position === 'left') {
                        gsap.fromTo("#ad", {x: 0, opacity: 1, display: 'block'}, {x: -400, opacity: 0, display: 'none'});
                    } else {
                        gsap.fromTo("#ad", {x: 0, opacity: 1, display: 'block'}, {x: 400, opacity: 0, display: 'none'});
                    }
                    clearTimeout(y);
                }, 1000 * 8);
            }
        }

        const init = setTimeout(function() {
            interfunc();
            setInterval(interfunc, 1000 * 60);
            clearTimeout(init);
        }, 1000);
    });
</script>
</body>
</html>
